apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: czk200wgt-python 
  janus-idp.io/tekton: czk200wgt-python
  backstage.io/kubernetes-id: czk200wgt-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: czk200wgt-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml